spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10749031

spring.datasource.username=	sql10749031
spring.datasource.password=	dKckRIC1kj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar o JPA/Hibernate para auto-criação do banco
spring.jpa.hibernate.ddl-auto=update

# Dialeto do banco de dados MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect